rvm_bin_path=/usr/local/rvm/bin
GEM_HOME=/mnt/user/.rvm/gems/ruby-2.2.0@sourcelair
IRBRC=/usr/local/rvm/rubies/ruby-2.2.0/.irbrc
MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-2.2.0
rvm_path=/usr/local/rvm
rvm_prefix=/usr/local
PATH=/mnt/data/node_modules/.bin:/mnt/user/.linuxbrew/bin:/mnt/user/.meteor:/mnt/user/.rvm/gems/ruby-2.2.0@sourcelair/bin:/mnt/user/.rvm/gems/ruby-2.2.0@global/bin:/usr/local/rvm/rubies/ruby-2.2.0/bin:/usr/local/rvm/bin:/mnt/user/.rvm/gems/ruby-2.1.5/bin:/mnt/user/.rvm/gems/ruby-2.1.5@global/bin:/mnt/data/.node/bin:/mnt/data/.gem/bin:/mnt/data/.local/bin:/mnt/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/user/.go/bin
rvm_version=1.27.0 (latest)
SHLVL=2
rvm_ruby_string=ruby-2.2.0
GEM_PATH=/mnt/user/.rvm/gems/ruby-2.2.0@sourcelair:/mnt/user/.rvm/gems/ruby-2.2.0@global
rvm_delete_flag=0
RUBY_VERSION=ruby-2.2.0
