version: '3.4'

services:
  web:
    image: sourcelair/docs.stolos.io
    networks:
      ceryx:
        aliases:
          - ${STOLOS_DOCS_NAME:-docs-stolos-io}
networks:
  ceryx:
    external: true
